server.port                                 = 9009
spring.jpa.properties.hibernate.dialect     = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql               = true
spring.datasource.url                       = jdbc:postgresql://localhost:5432/sms
spring.datasource.username                  = postgres
spring.datasource.password                  = 1234
#spring.datasource.initialization-mode       = always
#spring.datasource.initialize                = true
#spring.datasource.continue-on-error         = true
spring.jpa.hibernate.ddl-auto               = update